# ClusterAndCloudTeam34

./: README.md
Aurin_Data_Analysis/: Aurin_data_analysis.ipynb  Aurin_data_analysis_demo_version.ipynb  clean_up_version.ipynb  demo_version.ipynb  income_data.csv  population_data.csv
Playbook/: nectar.retry  nectar.yaml  projectkey.pem  run-nectar.sh  unimelb-comp90024-group-34-openrc.sh  unimelb-comp90024-group-40-openrc.sh
Playbook/host_vars/: couch.yaml  nectar.yaml
Playbook/roles/common/tasks/: main.yaml
Playbook/roles/couchdb-admin/tasks/: main.yaml
Playbook/roles/couchdb-common/tasks/: main.yaml
Playbook/roles/openstack-common/tasks/: main.yaml
Playbook/roles/openstack-images/tasks/: main.yaml
Playbook/roles/openstack-instance/tasks/: main.yaml
Playbook/roles/openstack-security-group/tasks/: main.yaml
Playbook/roles/openstack-volume-snapshot/tasks/: main.yaml
Playbook/roles/openstack-volume/tasks/: main.yaml
Playbook/roles/web-server/tasks/: main.yaml
ccc-webapp/: pom.xml
ccc-webapp/src/main/java/com/team34/config/: WebConfig.java  WebInitializer.java
ccc-webapp/src/main/java/com/team34/controller/: MenuController.java
ccc-webapp/src/main/java/com/team34/exception/: GlobalExceptionHandler.java
ccc-webapp/src/main/java/com/team34/model/: ExceptionModel.java
ccc-webapp/src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  sidebar.jsp  template.jsp  template_old.jsp
ccc-webapp/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
ccc-webapp/src/main/webapp/WEB-INF/views/: index.jsp  maps.jsp  teammember.jsp
ccc-webapp/src/main/webapp/assets/demo/: maps.js
ccc-webapp/src/main/webapp/assets/js/: material-dashboard.js  tes.jsp
client/: package-lock.json  package.json
client-react-template/: package.json
client-react-template/src/: app.js  constants.js  routes.js
client-react-template/src/components/Footer/: Footer.jsx
client-react-template/src/components/Sidebar/: Sidebar.jsx
client-react-template/src/views/: Dashboard.jsx  Maps.jsx  TableList.jsx
client/public/: index.html
client/src/: App.css  App.js  index.js
client/src/components/: About.js  Header.js  Home.js  Main.js  Map.js  MapComponent.js
couchdb/: application.js  creating and using the views.txt  ubuntu couch cluster manual howto.txt
lga_sample/: lga_data_layer.html
team34-rest-api/: pom.xml
team34-rest-api/src/main/java/com/team34/team34restapi/: Team34RestApiApplication.java
team34-rest-api/src/main/java/com/team34/team34restapi/config/: AppConfig.java
team34-rest-api/src/main/java/com/team34/team34restapi/controller/: GeoController.java  GreetingController.java  TwitterController.java
team34-rest-api/src/main/java/com/team34/team34restapi/model/: Greeting.java
team34-rest-api/src/main/resources/: application.properties
team34-rest-api/src/test/java/com/team34/team34restapi/: Team34RestApiApplicationTests.java
testdata/: documentsForCouch.json
twitterHarvester/: Twitter_Credentials.py  high_income_cities_coordinates.py  local.py  low_income_cities_coordinates.py  search_driver.py  searcher.py  stream.py  streamer.py  test.py  tt.py  twitterSearchHarvester.py  twitter_credentials.py  user.txt  user_tracker.py  utils.py
twitterHarvester/Notebooks/: Untitled.ipynb
twitterHarvester/Notebooks/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
video/: voiceover.m4a
